// chapter 1)
// 변수 선언 : 변수 정의
// 변수 할당 : = 연산자를 이용해 값을 넣음
// 초기화 : 변수에 처음 할당하는 순간

// ### var
//  - 선언 단계와 초기화 할당 단계가 동시에 진행, 초기화에는 undefined 값이 들어감
//  - 중복 선언, 재선언 가능, 예기치 못한 값을 반환할 수 있음
//  - 선언 전에 참조하면 언제나 undefined 반환

// ### let
//  - 중복 선언 불가, 재할당 가능

// ### const
//  - 재선언 불가, 재할당 불가
//  - 초반 선언에 반드시 초기화를 동시에 진행 필수








// chapter2)
// 변수 선언 키워드 #1 - var
var a;  //변수 선언
console.log(a);   // undefined 반환(값을 할당하지 않았음)
a = 2;    //변수 할당
console.log(a);   //변수값 2 반환

var a2 = 4;  // 변수 선언 & 할당
console.log(a2);   //변수값 4 반환
var a2 = 5;   //중복 선언 가능
console.log(a2);   //5

//-------------------------------------------------------
// var 변수 문제점
// 1. 중간의 같은 이름의 변수를 다시 선언해도 기존의 변수에 덮어 씌움
//     - 변수를 선언했다는 거는 분명히 다른 데이터를 넣으려고 한것인데 그것을 기존의 데이터에 덮어 씌우면 문제 발생
// 2. 변수가 {블록 단위}에서 끝나는게 아니라 맘대로 전역으로 돌아다니면서 영향력 행사 
//     -> 의도치않은 문제 발생
// 3. 호이스팅 문제
//     -> 따라서 ES6문법부터는 var 대신 let 사용 권장

// 참고) ES6 - js의 표준 버전 중 하나(js 주요 업데이트)

//-------------------------------------------------------//
// 변수 선언 키워드 #2 - let
let b;  //변수 선언
console.log(b);   // undefined
b = 3;
console.log(b);   // 변수값 3 반환

let b2 = 5;   // 변수 선언 & 할당
console.log(b2);   //5
// let b2 = 6;   error:let은 중복 선언 불가
b2 = 7;    //재할당 가능

//--------------------------------------------------------

// 변수 선언 키워드 #3 - const
//변수 선언과 할당이 동시에(반드시)
//변하지 않는 값을 변수에 저장할때 사용(상수)
// const c;  //선언과 할당을 반드시 동시에
const c = 3;
console.log(c);   //3
// c = 33;  //재할당 불가

//----------------------------------------------------------

//chapter 3)
//중복 선언
//- 동일한 변수명을 가진 변수를 한 스코프 내에서 여러번 선언하는 것
//- 이전에 선언한 변수값 무시, 마지막에 할당된 값이 저장되면서 코드를 혼동시킬 수 있음
var x = 10;    //초기화
var x = 11;    //중복 선언
console.log(x);   //11

//재선언
//- 이미 선언된 변수를 같은 스코프내에서 다시 선언하는 것
var y = 10;
y = 20;
console.log(y);    //20

//재할당
//- 이미 선언된 변수에 새로운 값을 할당하는 것
var z = 10;
z = 20;
console.log(z);   //20

//스코프
//- 범위라고 생각하기
//1. 전역 스코프  2. 지역 스코프  3. 블록 스코프


//---------------------------------------------------------//

//chapter 4)
// ** 호이스팅
// javascript에서 변수 및 함수선언이 코드의 최상단으로 올려지는 현상
// ->변수와 함수 선언이 실제 코드의 실행 전에 처리 -> 이는 코드를 이해하고 예측하는 데에 혼란을 줄 수 있음

// ex)
// console.log(x);   //undefined
// var x = 10;
// console.log(x);   //10

//실제 js 엔진은 이렇게 해석
// var x;   //변수 선언(호이스팅) - 자기 스스로 바라는 코드를 추가
// console.log(x);   //undefined
// var x = 10;
// console.log(x);   //10

//변수 x가 선언되기 전에 사용되었지만 js 엔진은 선언을 최상단에 올려서 undefined를 출력한후 나중에 변수를 초기화해 값을 할당 
//변수 및 함수는 사용하기 전 반드시 선언하는 것이 좋음

//let, const 는 호이스팅을 줄이고 블록스코프를 제공해 변수의 유효범위를 명확히 함
//----------------------------------------------------------//

//chapter 5)
//변수명 규칙(식별자 규칙)
//식별자 : 이름을 붙일때 사용하는 단어(변수명, 함수명, 클래스명... )
//- 키워드(예약어) 사용 불가, 특별한 역할을 이미 하고 있는 단어(이미 예약되어 있는 곳을 사용하지 못하는 것처럼)  ex)var, let, const, void, return, for, while, class...
//- 숫자로 시작하면 안됨, 특수문자는 _ $ 만 사용 가능, 공백 문자 안됨

//식별자에 단어 두개 이상 작성하고 싶은 경우 - (관례)camelCase 사용, ex)redApple / snake_case, ex)red_apple

//상수
//- 프로그램이 실행되는 동안 값이 변하지 않는 데이터, 한번 정의되면 프로그램 실행중 변경되지 않아야함(고정된 값)
//- 보통 대문자로 표기(규칙)  ex)TOMATO, APPLE ...